api/api.proto

/**
 * Copyright (c) 2019 - Present – Thomson Licensing, SAS
 * All rights reserved.
 *
 * This source code is licensed under the Clear BSD license found in the
 * LICENSE file in the root directory of this source tree.
 */

syntax = "proto3";

package api;
import "consensus/structures.proto";
import "google/protobuf/timestamp.proto";

service Endorser {
	rpc Get(Key) returns (Value) {}
	rpc Members(Key) returns (Values) {}
	rpc Contains(KeyValue) returns (Boolean) {}
	rpc Submit(Transaction) returns (Receipt) {}
}

message Key {
	string key = 1;
}

message Value {
	consensus.Version version = 1;
	bytes data = 2;
}

message KeyValue {
	string key = 1;
	bytes value = 2;
}

message Values {
	consensus.Version version = 1;
	repeated bytes data = 2;
}

message Boolean {
	bool boolean = 1;
}

message Transaction {
	string policy = 1;
	google.protobuf.Timestamp deadline = 2;
	map<string, consensus.Version> requirements = 3;
	repeated consensus.Operation operations = 4;
}

message Receipt {
	string uuid = 1;
}
